/**
 * @file enum.h
 * @author
 * @brief
 * @version 0.1
 * @date 2023-03-05
 *
 * @copyright Copyright (c) 2025 宇宙サービスイノベーションラボ
 *
 */

#ifndef __ENUM_H__
#define __ENUM_H__

namespace spatialid {

/**
 * @brief サポートしているEPSGコード
 * @remark
 * 内部で統一化して使用するEPSGコード
 * ・地理座標 = kWGS84 (空間ID)
 * ・投影座標 = kWebMercator
 */
enum class CRS : int {
    kJGD2000_1 = 2443,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 1系
    kJGD2000_2 = 2444,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 2系
    kJGD2000_3 = 2445,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 3系
    kJGD2000_4 = 2446,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 4系
    kJGD2000_5 = 2447,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 5系
    kJGD2000_6 = 2448,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 6系
    kJGD2000_7 = 2449,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 7系
    kJGD2000_8 = 2450,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 8系
    kJGD2000_9 = 2451,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 9系
    kJGD2000_10 = 2452,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 10系
    kJGD2000_11 = 2453,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 11系
    kJGD2000_12 = 2454,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 12系
    kJGD2000_13 = 2455,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 13系
    kJGD2000_14 = 2456,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 14系
    kJGD2000_15 = 2457,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 15系
    kJGD2000_16 = 2458,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 16系
    kJGD2000_17 = 2459,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 17系
    kJGD2000_18 = 2460,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 18系
    kJGD2000_19 = 2461,  // 測地系:JGD2000 座標系:投影座標 平面直角座標 19系
    kWebMercator = 3857,  // 測地系:WGS84 座標系:投影座標
    kWGS84 = 4326,        // 測地系:WGS84 座標系:地理座標
    kJGD2000 = 4612,      // 測地系:JGD2000 座標系:地理座標
    kJGD2011 = 6668,      // 測地系:JGD2011 座標系:地理座標
    KJGD2011_1 = 6669,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 1系
    KJGD2011_2 = 6670,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 2系
    KJGD2011_3 = 6671,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 3系
    KJGD2011_4 = 6672,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 4系
    KJGD2011_5 = 6673,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 5系
    KJGD2011_6 = 6674,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 6系
    KJGD2011_7 = 6675,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 7系
    KJGD2011_8 = 6676,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 8系
    KJGD2011_9 = 6677,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 9系
    KJGD2011_10 = 6678,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 10系
    KJGD2011_11 = 6679,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 11系
    KJGD2011_12 = 6680,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 12系
    KJGD2011_13 = 6681,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 13系
    KJGD2011_14 = 6682,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 14系
    KJGD2011_15 = 6683,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 15系
    KJGD2011_16 = 6684,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 16系
    KJGD2011_17 = 6685,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 17系
    KJGD2011_18 = 6686,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 18系
    KJGD2011_19 = 6687,  // 測地系:JGD2011 座標系:投影座標 平面直角座標 19系
    kJGD2011_H = 6697,  // 測地系:JGD2011 座標系:地理座標、標高
};

}  // namespace spatialid

#endif  // __ENUM_H__
